# VEGAS JS | MOLECULE - OpenSource Library - Change Log

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/) and this project adheres to [Semantic Versioning](http://semver.org/).

## [Unreleased]

## [1.0.0] - 2016-12-01
### Added
* Use ES6
* First implementation with rollup + babel + gulp